@media screen and (min-width: 768px) and (max-width: 900px) {
    .background-balls .content h1 {
        font-size: 40px;
    }

    .background-balls .content p {
        font-size: 25px;
        /* font-weight: bold; */
    }

    .background-balls .content .experiencia {
        width: 150px;
        font-size: 15px;
        /* margin-top: 20px; */
    }

    .about_me_content .about_me_btn a {
        width: 100px;
        font-size: 15px;
    }

    footer {
        padding: 20px;
    }
}

@media screen and (max-width: 767px) {

    .background-balls .content {
        margin: 80px 0px;
    }

    .background-balls .content h3 {
        font-size: 40px;
    }

    .background-balls .content h1 {
        font-size: 30px;
        line-height: normal;
    }

    .background-balls .content p {
        font-size: 20px;
    }

    .background-balls .contact-responsive {
        display: block;
        margin-top: 10px;
    }

    .background-balls .contact-responsive a {
        padding: 5px;
        font-size: 20px;
        transition: .3s;
    }

    .background-balls .contact-responsive a:hover {
        color: var(--second-text-color);
    }

    .background-balls .experiencia {
        margin-top: 18px;
    }


    .navbar {

        position: absolute;
        z-index: 1;
    }

    .navbar .navbar-content {
        padding: 0px;
        z-index: 1000;
        /* animation: none; */
    }

    .navbar .navbar-content h2 {
        margin-left: 20px;
    }

    .navbar .navbar-content .navbar-list {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        transition: all 1s;
        background-color: var(--primary-text-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .navbar .navbar-content .navbar-list {
        line-height: 50px;
        font-size: 30px;
    }

    .navbar .navbar-content .navbar-list a {
        color: #fff;
    }

    .navbar .navbar-content .navbar-list .selected {
        color: var(--second-text-color);
    }

    .navbar .navbar-content .button-menu {
        display: block;
        width: 25px;
        height: 25px;
        background-image: url('../assets/img/menu.png');
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        cursor: pointer;
        margin-right: 30px;
        background-color: #000;
        filter: invert(1);
        transition: .3s ease-in-out;
    }

    .navbar .navbar-content .closeMenu {
        background-image: url('../assets/img/close.png');
        filter: invert(0);
        z-index: 1000;
    }

    .navbar .navbar-content .contact-navbar {
        display: none;
    }

    .navbar .navbar-content .hide {
        clip-path: circle(0% at 100% 0%);
    }

    .navbar .navbar-content .show {
        clip-path: circle(150% at 100% 0%);
    }


    main .section-container h2 {
        font-size: 30px;
    }

    main .section-container h3 {
        font-size: 17px;
        line-height: normal;
    }

    main .section-container span {
        font-size: 14px;
    }

    main .section-container p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 0px;
    }

}


@media screen and (max-width: 490px) {
    main .section-container h2{
        font-size: 28px;
    }
    main .section-container h3{
        margin-top: -5px;
        font-size: 19px;
    }
    main .section-container .experiencia-description{
        font-size: 16px;
    }

    main .section-container .project{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    main .section-container .project .title-movil{
        display: block;
    }
    main .section-container .project .header h2{
        display: none;
    }
    main .section-container .project .img{
        width: 100%;
    }
    main .section-container .project .project-content{
        display: block;
        width: 100%;
        margin-top: 5px;
    }
    main .section-container .project .project-description{
        margin-top: 10px;
        font-size: 16px;
    }

    main .section-container .about_me_content{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    main .section-container .about_me_content .avatar{
        width: 100%;
    }
    main .section-container .about_me_content .about_me{
        width: 100%;
        margin-top: 40px;
    }
    main .section-container .about_me_content .about_me p,
    main .section-container .about_me_content .about_me .orange,
    main .section-container .about_me_content .about_me span{
        font-size: 16px;
    }

    main .section-container .about_me_content .about_me_btn{
        font-size: 14px;
    }
    main .section-container .about_me_content .about_me_btn a{
        width: 80px;
    }

    main .section-container .cards{
        display: flex;
        flex-direction: column;
    }
    main .section-container .cards .card3 .item-container{
        width: auto;
        grid-template-rows: auto auto; 
        grid-template-columns: 1fr 1fr; 
        gap: 10px;
    }
    
}