@import url(./responsive.css);
:root {
    /* --background-color: #000000; */
    --primary-text-color: #000;
    --second-text-color: #2196f3;
    --third-text-color: #444444;
    --fourth-text-color: #f39c12;
    --fiveth-text-color: #9c9c9c;
    --background-icon: #dadada;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #a7a7a7;
    /* Color del "thumb" o pulgar (el que se mueve) */
    border-radius: 5px;
    /* Bordes redondeados en el pulgar */
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
a{
    text-decoration: none;
    color: var(--primary-text-color);
}

a:hover{
    cursor: pointer;
}


body {
    color: var(--primary-text-color);
    font-family: 'Roboto', 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
.title-movil{
    display: none;
}
.button-menu{
    display: none;
}

ul {
    list-style-type: none;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

section {
    position: relative;
    padding: 0px 20px;
}

.navbar {
    position: fixed;
    top: 0px;
    width: 100vw;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.navbar-content {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.navbar-list {
    display: flex;
    justify-content: space-around;
    width: 55%;
}

.navbar-list .item {
    cursor: pointer;
    font-weight: 500;
    transition: .3s;
}

.selected {
    color: var(--second-text-color);
}

.navbar-list .item:hover {
    color: var(--second-text-color);
}


.contact-navbar {
    font-size: 18px;
    text-decoration: none;
}

.contact-navbar a {
    color: var(--primary-text-color);
    margin-right: 10px;
    transition: .3s;
}

.contact-navbar a:hover {
    color: var(--second-text-color);
}


.cambio{
    background-color: #fff;
    box-shadow: 0px 10px 15px -16px rgba(0, 0, 0, 0.75);
    height: 60px;
}


.content {
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.contact-responsive{
    display: none;
}

.content h3 {
    font-size: 55px;
    margin-left: -15px;
    line-height: 5px;
}

h1 {
    font-size: 50px;
    font-weight: 300;
    line-height: 10px;
}

.content span {
    color: var(--second-text-color);
}

.content p {
    font-size: 30px;
    font-weight: 300;
}

.experiencia {
    width: 180px;
    height: 40px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #807e7e;
    font-weight: 500;
    border-radius: 25px;
    border: .5px solid rgba(155, 153, 153, .5);
}

.experiencia i {
    margin-left: 10px;
}

.line {
    width: 180px;
    height: 1px;
    border: none;
    background-color: var(--primary-text-color);
}

.ball {
    /* position: absolute; */
    border-radius: 100%;
    opacity: 0.7;
}

.section-container {
    max-width: 800px;
    margin: auto;
    margin-bottom: 80px;
    height: auto;
}

.section-container h2 {
    font-size: 35px;
    color: var(--third-text-color);
    font-weight: bold;
}

.section-container h2 i {
    font-size: 16px;
}

.experiencia-item {
    margin-bottom: 40px;
    border-left: 2px solid var(--second-text-color);
    padding: 15px 0px 10px 20px
}

.experiencia-item .encabezado-article {
    display: flex;
    flex-direction: row;
}

.experiencia-icon {
    margin-right: 20px;
    width: 25px;
    height: 25px;
    background-color: var(--background-icon);
    color: var(--primary-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-size: 13px;
}

.encabezado-article .titulo {
    margin-top: -10px;
    line-height: 0px;
    color: var(--second-text-color);
    font-weight: 500;
}

.empresa {
    color: var(--fourth-text-color);
    font-size: 17px;
}

.experiencia-date {
    color: var(--fiveth-text-color);
    margin-top: 21px;
}

.experiencia-description {
    margin-top: 5px;
    line-height: 23px;
    color: var(--primary-text-color);
}



.project{
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.img{
    width: 60%;
    height: 250px;
    border-radius: 25px;
    overflow: hidden;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.img:hover img{
    transform:scale(1.03);
}

.project-content{
    width: 40%;
}

.project-content{
    margin-top: -35px;
}

.header h2{
    font-size: 35px;
    color: var(--primary-text-color);
    margin-bottom: 5px;
}

.technologies{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.technologies img{
    width: 14px;
    margin-right: 5px;
}

.technologies span{
    display: flex;
    margin-bottom: 5px;
    font-size: 12px;
    padding: 5px 8px;
    border: .5px solid rgba(155, 153, 153, .5);
    margin-right: 3px;
    border-radius: 25px;
}   

.project-description{
    font-weight: 400;
    color: var(--third-text-color);
    line-height: 20px;
}

.buttons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.buttons a{
    background-color: #f3f4f6;
    width: 120px;
    text-align: center;
    line-height: 40px;
    border: .5px solid rgba(155, 153, 153, .5);
    color: var(--third-text-color);
    border-radius: 25px;
    text-decoration: none;
    transition: .5s;
}

.buttons a:hover{
    background: black;
    color: #fff;
}

.about_me_content{
    display: flex;
    justify-content: space-around;
}

.avatar{
    width: 50%;
}
.avatar img{
    width: 100%;
    filter: drop-shadow(
        0 0 7px rgba(0, 0, 0, .3)
    )
}

.about_me{
    width: 50%;
    margin-top: -30px;
}

.about_me span{
    color: var(--second-text-color);
    font-weight: 500;
}
.about_me .orange{
    color: var(--fourth-text-color);
}

.about_me_btn{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about_me_btn a{
    width: 120px;
    text-align: center;
    line-height: 35px;
    border: .5px solid rgba(155, 153, 153, .5);
    color: var(--third-text-color);
    border-radius: 25px;
    text-decoration: none;
    transition: .5s;
}
.about_me_btn a:hover{
    background: black;
    color: #fff;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 35px;
}
.cards img {
    width: 55px;
    height: 55px;
}
.card{
    text-align: center;
    border-radius: 25px;
    box-shadow: 2px 2px 10px 4px rgba(211, 211, 211, 0.75);
    padding: 3px;
}


.item-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.item h6{
    font-size: 15px;
    font-weight: 300;
    line-height: 0px;
}

.card1{
    grid-column: 1;
}

.card2{
    grid-column: 2;
}
.card3{
    grid-column: 1 / -1;
}

.card3 .item-container{
    width: 450px;
    margin: auto;
}

.frontend{
    background: -webkit-linear-gradient(var(--second-text-color),#fff);
    color: tomato;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.backend{
    background: -webkit-linear-gradient(#000, #fff);
    color: #000;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.tools{
    background: -webkit-linear-gradient(var(--fourth-text-color), #fffec3);
    color: #000;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.background-black{
    filter: brightness(0) saturate(100%);
}

footer{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
footer .card{
    width: 750px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

footer .card a{
    font-size: 15px;
    font-weight: 300;
    color: var(--third-text-color);
}

footer .card a:hover{
    text-decoration: underline;
}

.contact-container .contact{
    margin-left: 10px;
    color: #2196f3;
}